# .env

# --- Staging ---
NEO4J_URI_STAGING=neo4j://stg-drug-neo4j.manageai.co.th:37687
NEO4J_USERNAME_STAGING=neo4j
NEO4J_PASSWORD_STAGING=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8

# --- UAT ---
NEO4J_URI_UAT=neo4j://uat-drug-neo4j.manageai.co.th:27687
NEO4J_USERNAME_UAT=neo4j
NEO4J_PASSWORD_UAT=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8

# --- Production ---
NEO4J_URI_PRODUCTION=neo4j://prod-drug-neo4j.manageai.co.th:17687
NEO4J_USERNAME_PRODUCTION=neo4j
NEO4J_PASSWORD_PRODUCTION=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8
